<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity"

    android:background="?attr/backgroundcolor"
    >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/text"
                android:textSize="20sp"

                android:textColor="?attr/textcolor"
                android:text="Enable Dark Mode"/>
            <Switch
                android:id="@+id/myswitch"
                android:layout_marginTop="8dp"
                android:layout_below="@id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"

                android:text="Night Mode"
                android:textColor="?attr/textcolor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HUMAYUN SHEIKH"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"

        android:textColor="?attr/textcolor"
        android:textStyle="bold" />


</RelativeLayout>